<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:id="@+id/cart_item">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="2dp"
        android:background="@color/colorgreen">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="#000">
        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#fff"
            android:text="NAME"/>
        <TextView
            android:layout_marginLeft="5dp"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#fff"
            android:text="RATE"/>
        <TextView
            android:layout_marginLeft="5dp"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#fff"
            android:text="QTY."/>
        <TextView
            android:layout_marginLeft="5dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#fff"
            android:text="AMOUNT"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:background="#000">
            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/colorgreen"
                android:text="NAME"
                android:id="@+id/tvnamecart"/>
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/colorgreen"
                android:text="RATE"
                android:id="@+id/tvratecart"/>
            <TextView
                android:layout_marginLeft="18dp"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/colorgreen"
                android:text="QTY."
                android:id="@+id/tvqtycart"/>
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/colorgreen"
                android:text="AMOUNT"
                android:id="@+id/tvamtcart"/>
        </LinearLayout>
    </LinearLayout>



</androidx.cardview.widget.CardView>